Firstly, thanks for downloading from Rowexe

Instructions, 

Please run this program and go through all the steps that the program tell you, this is still in build so it may have some problems, if you notice anything
please email me at : rowexe7@gmail.com

Rules,

Please do not claim this product as your own, as it is not made by you, if you want to share this program with anyone, please give them the download link
Any tampering with this program is NOT tolerated
Please do not save super important data and carelessly upload it anywhere thinking it can't be decoded, even though this program ensures the data won't be hacked, or decoded, there is nothing 
known as "safe", please just use this program if you want to keep your stuff encrypted and also want to save some space.

What is going to be appearing in the future,

Currently working on creating auto serviceable parts in this program so that if something breaks, you don't have to redownload everything
Currently working on creating parts which will auto update in case a update arives, this is done so that you don't need to keep on downloading latest updates!

